PORT=7500
MONGO_URI=mongodb://localhost:27017/gigirose
# MONGO_URI=mongodb+srv://admin:<password>@cluster0.rekt7of.mongodb.net/

# cloundinary
CLOUDINARY_CLOUD_NAME=dqweh6zte
CLOUDINARY_API_KEY=654331712161862
CLOUDINARY_API_SECRET=1a7YUuP0hFxKB2UuZNTzLJlDA58