PORT=7500
MONGO_URI=mongodb://localhost:27017/gigirose
# MONGO_URI=mongodb+srv://admin:<password>@cluster0.rekt7of.mongodb.net/

JWT_SECRET=ad2ceebsdfa4r5w3qdfassdc
JWT_EXPIRY=240min

# email resets
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=josephsam046@gmail.com

# cloundinary
CLOUDINARY_CLOUD_NAME=dqweh6zte
CLOUDINARY_API_KEY=654331712161862
CLOUDINARY_API_SECRET=1a7YUuP0hFxKB2UuZNTzLJlDA58